<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
	<img id="SMASH" src="SMASH.PNG" width=120px>
	<nav id="top_nav">
		    <a class="top_nav_item"href="index.html">Home</a>
    		<a class="top_nav_item"href="about.html">About Me</a>
    		<a class="top_nav_item"href="resume.html">Resume</a>
    		<a class="top_nav_item"href="contactme.html"><i class="far fa-envelope"></i></a>
    		<a class="top_nav_item"href="projects.html">Projects</a>
	</nav>
	
	<h1 id="page_title_text">About Me</h1>

	<div id="detail">
		<img id="picture" src="Darien.jpg">

		<p id="paragraph1">
		My name is Darien West and I am from Hayward and I am going to be in the tenth grade in the fall at Bishop O'Dowd Highschool. This summer I am at Stanford SMASH where I live on campus similar to a college student where I study computer science, science, math, and other cool things. Such as personal finance where we learn how to use money the right way and Design thinking where we learn how to engineer things in different ways. I like to watch shows and movies and I like to play basketball with my friends. I love comedy and I love youtube. 
		</p>
	</div>
	

</body>
</html>